G-ex.txt NegativeWeightCycle
P3.txt NegativeWeightCycle
bht.txt Timeout_3600_s
common-1-100.txt -1
common-1-1000.txt -1
common-1-1500.txt -1
common-1-20.txt -1
common-1-2000.txt -1
common-1-250.txt -1
common-1-2500.txt NegativeWeightCycle
common-1-3000.txt NegativeWeightCycle
common-1-3500.txt NegativeWeightCycle
common-1-4000.txt Timeout_3600_s
common-1-4500.txt Timeout_3600_s
common-1-50.txt -1
common-1-500.txt -1
common-1-5000.txt Timeout_3600_s
common-1-5757.txt Timeout_3600_s
common-2-100.txt -1
common-2-1000.txt NegativeWeightCycle
common-2-1500.txt NegativeWeightCycle
common-2-20.txt -1
common-2-2000.txt NegativeWeightCycle
common-2-250.txt NegativeWeightCycle
common-2-2500.txt NegativeWeightCycle
common-2-3000.txt NegativeWeightCycle
common-2-3500.txt NegativeWeightCycle
common-2-4000.txt Timeout_3600_s
common-2-4500.txt Timeout_3600_s
common-2-50.txt -1
common-2-500.txt NegativeWeightCycle
common-2-5000.txt Timeout_3600_s
common-2-5757.txt Timeout_3600_s
dodecahedron.txt NegativeWeightCycle
gnm-10-15-0.txt NegativeWeightCycle
gnm-10-15-1.txt NegativeWeightCycle
gnm-10-20-0.txt NegativeWeightCycle
gnm-10-20-1.txt NegativeWeightCycle
gnm-1000-1500-0.txt NegativeWeightCycle
gnm-1000-1500-1.txt NegativeWeightCycle
gnm-1000-2000-0.txt NegativeWeightCycle
gnm-1000-2000-1.txt NegativeWeightCycle
gnm-2000-3000-0.txt NegativeWeightCycle
gnm-2000-3000-1.txt NegativeWeightCycle
gnm-2000-4000-0.txt NegativeWeightCycle
gnm-2000-4000-1.txt NegativeWeightCycle
gnm-3000-4500-0.txt NegativeWeightCycle
gnm-3000-4500-1.txt NegativeWeightCycle
gnm-3000-6000-0.txt NegativeWeightCycle
gnm-3000-6000-1.txt NegativeWeightCycle
gnm-4000-6000-0.txt Timeout_3600_s
gnm-4000-6000-1.txt Timeout_3600_s
gnm-4000-8000-0.txt Timeout_3600_s
gnm-4000-8000-1.txt Timeout_3600_s
gnm-5000-10000-0.txt Timeout_3600_s
gnm-5000-10000-1.txt Timeout_3600_s
gnm-5000-7500-0.txt Timeout_3600_s
gnm-5000-7500-1.txt Timeout_3600_s
grid-10-0.txt NegativeWeightCycle
grid-10-1.txt NegativeWeightCycle
grid-10-2.txt NegativeWeightCycle
grid-25-0.txt NegativeWeightCycle
grid-25-1.txt NegativeWeightCycle
grid-25-2.txt NegativeWeightCycle
grid-5-0.txt NegativeWeightCycle
grid-5-1.txt NegativeWeightCycle
grid-5-2.txt NegativeWeightCycle
grid-50-0.txt NegativeWeightCycle
grid-50-1.txt NegativeWeightCycle
grid-50-2.txt NegativeWeightCycle
increase-n10-1.txt 2
increase-n10-2.txt 2
increase-n10-3.txt -1
increase-n100-1.txt -1
increase-n100-2.txt 12
increase-n100-3.txt -1
increase-n20-1.txt -1
increase-n20-2.txt 4
increase-n20-3.txt -1
increase-n50-1.txt -1
increase-n50-2.txt 5
increase-n50-3.txt 4
increase-n500-1.txt 15
increase-n500-2.txt 17
increase-n500-3.txt 16
increase-n8-1.txt 2
increase-n8-2.txt 0
increase-n8-3.txt 1
line.txt 2
rusty-1-17.txt NegativeWeightCycle
rusty-1-2000.txt -1
rusty-1-2500.txt -1
