G-ex.txt 3
P3.txt -1
bht.txt 6
common-1-100.txt -1
common-1-1000.txt -1
common-1-1500.txt -1
common-1-20.txt -1
common-1-2000.txt -1
common-1-250.txt -1
common-1-2500.txt 6
common-1-3000.txt 6
common-1-3500.txt 6
common-1-4000.txt 6
common-1-4500.txt 6
common-1-50.txt -1
common-1-500.txt -1
common-1-5000.txt 6
common-1-5757.txt 6
common-2-100.txt -1
common-2-1000.txt 4
common-2-1500.txt 4
common-2-20.txt -1
common-2-2000.txt 4
common-2-250.txt -1
common-2-2500.txt 4
common-2-3000.txt 4
common-2-3500.txt 4
common-2-4000.txt 4
common-2-4500.txt 4
common-2-50.txt -1
common-2-500.txt 4
common-2-5000.txt 4
common-2-5757.txt 4
dodecahedron.txt 1
gnm-10-15-0.txt 1
gnm-10-15-1.txt 1
gnm-10-20-0.txt 3
gnm-10-20-1.txt 3
gnm-1000-1500-0.txt -1
gnm-1000-1500-1.txt -1
gnm-1000-2000-0.txt 7
gnm-1000-2000-1.txt -1
gnm-2000-3000-0.txt 8
gnm-2000-3000-1.txt -1
gnm-2000-4000-0.txt 6
gnm-2000-4000-1.txt 5
gnm-3000-4500-0.txt 10
gnm-3000-4500-1.txt -1
gnm-3000-6000-0.txt 6
gnm-3000-6000-1.txt 6
gnm-4000-6000-0.txt 7
gnm-4000-6000-1.txt 15
gnm-4000-8000-0.txt 5
gnm-4000-8000-1.txt 6
gnm-5000-10000-0.txt 5
gnm-5000-10000-1.txt 5
gnm-5000-7500-0.txt -1
gnm-5000-7500-1.txt -1
grid-10-0.txt 49
grid-10-1.txt 29
grid-10-2.txt -1
grid-25-0.txt 324
grid-25-1.txt 123
grid-25-2.txt -1
grid-5-0.txt 14
grid-5-1.txt 8
grid-5-2.txt -1
grid-50-0.txt 1249
grid-50-1.txt 521
grid-50-2.txt -1
increase-n10-1.txt 1
increase-n10-2.txt 1
increase-n10-3.txt -1
increase-n100-1.txt -1
increase-n100-2.txt 1
increase-n100-3.txt -1
increase-n20-1.txt -1
increase-n20-2.txt 1
increase-n20-3.txt -1
increase-n50-1.txt -1
increase-n50-2.txt 1
increase-n50-3.txt 1
increase-n500-1.txt 1
increase-n500-2.txt 1
increase-n500-3.txt 1
increase-n8-1.txt 1
increase-n8-2.txt 1
increase-n8-3.txt 1
line.txt -1
rusty-1-17.txt 10
rusty-1-2000.txt -1
rusty-1-2500.txt -1
rusty-1-3000.txt 14
rusty-1-3500.txt 14
rusty-1-4000.txt 13
rusty-1-4500.txt 7
rusty-1-5000.txt 7
rusty-1-5757.txt 7
rusty-2-2000.txt 5
rusty-2-2500.txt 4
rusty-2-3000.txt 4
rusty-2-3500.txt 4
rusty-2-4000.txt 4
rusty-2-4500.txt 4
rusty-2-5000.txt 4
rusty-2-5757.txt 4
ski-illustration.txt 8
ski-level10-1.txt -1
ski-level10-2.txt -1
ski-level10-3.txt -1
ski-level20-1.txt -1
ski-level20-2.txt -1
ski-level20-3.txt -1
ski-level3-1.txt 5
ski-level3-2.txt 5
ski-level3-3.txt 5
ski-level5-1.txt -1
ski-level5-2.txt -1
ski-level5-3.txt 7
smallworld-10-0.txt 6
smallworld-10-1.txt 8
smallworld-20-0.txt 8
smallworld-20-1.txt 14
smallworld-3-0.txt 4
smallworld-3-1.txt 2
smallworld-30-0.txt 9
smallworld-30-1.txt 11
smallworld-40-0.txt 8
smallworld-40-1.txt 13
smallworld-50-0.txt 3
smallworld-50-1.txt -1
wall-n-1.txt 1
wall-n-10.txt 1
wall-n-100.txt 1
wall-n-1000.txt 1
wall-n-10000.txt 1
wall-n-2.txt 1
wall-n-3.txt 1
wall-n-4.txt 1
wall-p-1.txt 1
wall-p-10.txt 1
wall-p-100.txt 1
wall-p-1000.txt 1
wall-p-10000.txt 1
wall-p-2.txt 1
wall-p-3.txt 1
wall-p-4.txt 1
wall-z-1.txt 1
wall-z-10.txt 1
wall-z-100.txt 1
wall-z-1000.txt 1
wall-z-10000.txt 1
wall-z-2.txt 1
wall-z-3.txt 1
wall-z-4.txt 1
