G-ex.txt True
P3.txt True
bht.txt True
common-1-100.txt False
common-1-1000.txt False
common-1-1500.txt False
common-1-20.txt False
common-1-2000.txt False
common-1-250.txt False
common-1-2500.txt True
common-1-3000.txt True
common-1-3500.txt True
common-1-4000.txt True
common-1-4500.txt True
common-1-50.txt False
common-1-500.txt False
common-1-5000.txt True
common-1-5757.txt True
common-2-100.txt False
common-2-1000.txt True
common-2-1500.txt True
common-2-20.txt False
common-2-2000.txt True
common-2-250.txt False
common-2-2500.txt True
common-2-3000.txt True
common-2-3500.txt True
common-2-4000.txt True
common-2-4500.txt True
common-2-50.txt False
common-2-500.txt True
common-2-5000.txt True
common-2-5757.txt True
dodecahedron.txt True
gnm-10-15-0.txt True
gnm-10-15-1.txt True
gnm-10-20-0.txt True
gnm-10-20-1.txt True
gnm-1000-1500-0.txt True
gnm-1000-1500-1.txt True
gnm-1000-2000-0.txt True
gnm-1000-2000-1.txt True
gnm-2000-3000-0.txt True
gnm-2000-3000-1.txt True
gnm-2000-4000-0.txt True
gnm-2000-4000-1.txt True
gnm-3000-4500-0.txt True
gnm-3000-4500-1.txt True
gnm-3000-6000-0.txt True
gnm-3000-6000-1.txt True
gnm-4000-6000-0.txt True
gnm-4000-6000-1.txt True
gnm-4000-8000-0.txt True
gnm-4000-8000-1.txt True
gnm-5000-10000-0.txt True
gnm-5000-10000-1.txt True
gnm-5000-7500-0.txt False
gnm-5000-7500-1.txt Timeout_3600_s
grid-10-0.txt True
grid-10-1.txt True
grid-10-2.txt True
grid-25-0.txt True
grid-25-1.txt True
grid-25-2.txt True
grid-5-0.txt True
grid-5-1.txt True
grid-5-2.txt True
grid-50-0.txt True
grid-50-1.txt True
grid-50-2.txt True
k3-0.txt True
rusty-1-17.txt True
rusty-1-2000.txt False
rusty-1-2500.txt False
rusty-1-3000.txt True
rusty-1-3500.txt True
rusty-1-4000.txt True
rusty-1-4500.txt True
rusty-1-5000.txt True
rusty-1-5757.txt True
rusty-2-2000.txt True
rusty-2-2500.txt True
rusty-2-3000.txt True
rusty-2-3500.txt True
rusty-2-4000.txt True
rusty-2-4500.txt True
rusty-2-5000.txt True
rusty-2-5757.txt True
ski-illustration.txt many_algorithm
smallworld-10-0.txt True
smallworld-10-1.txt True
smallworld-20-0.txt True
smallworld-20-1.txt True
smallworld-3-0.txt True
smallworld-3-1.txt True
smallworld-30-0.txt True
smallworld-30-1.txt True
smallworld-40-0.txt True
smallworld-40-1.txt True
smallworld-50-0.txt True
smallworld-50-1.txt True
wall-n-1.txt True
wall-n-10.txt False
wall-n-100.txt False
wall-n-1000.txt False
wall-n-2.txt False
wall-n-3.txt False
wall-n-4.txt False
wall-p-1.txt True
wall-p-10.txt True
wall-p-100.txt True
wall-p-2.txt True
wall-p-3.txt True
wall-p-4.txt True
wall-z-1.txt True
wall-z-10.txt True
wall-z-100.txt True
wall-z-2.txt True
wall-z-3.txt True
wall-z-4.txt True
increase-n10-1.txt True
increase-n10-2.txt True
increase-n10-3.txt False
increase-n100-1.txt False
increase-n100-2.txt True
increase-n100-3.txt False
increase-n20-1.txt False
increase-n20-2.txt True
increase-n20-3.txt False
increase-n50-1.txt False
increase-n50-2.txt True
increase-n50-3.txt True
increase-n8-1.txt True
increase-n8-2.txt False
increase-n8-3.txt True
line.txt True
ski-level10-1.txt False
ski-level10-2.txt True
ski-level10-3.txt True
ski-level3-1.txt True
ski-level3-2.txt True
ski-level3-3.txt True
ski-level5-1.txt True
ski-level5-2.txt True
ski-level5-3.txt False
increase-n500-1.txt True
increase-n500-2.txt True
increase-n500-3.txt True
ski-level20-1.txt True
ski-level20-2.txt True
ski-level20-3.txt False
wall-p-1000.txt True
wall-z-1000.txt True
wall-n-10000.txt MemoryError
